﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E54F09C6-F447-4B80-9DFE-3361FF65E7A3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CapaPresentacion</RootNamespace>
    <AssemblyName>CapaPresentacion</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Categorias.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Categorias.Designer.cs">
      <DependentUpon>Categorias.cs</DependentUpon>
    </Compile>
    <Compile Include="Clientes.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Clientes.Designer.cs">
      <DependentUpon>Clientes.cs</DependentUpon>
    </Compile>
    <Compile Include="Empleados.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Empleados.Designer.cs">
      <DependentUpon>Empleados.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmAgregarProducto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmAgregarProducto.Designer.cs">
      <DependentUpon>FrmAgregarProducto.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmEditarProducto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmEditarProducto.Designer.cs">
      <DependentUpon>FrmEditarProducto.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmInicio.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmInicio.Designer.cs">
      <DependentUpon>FrmInicio.cs</DependentUpon>
    </Compile>
    <Compile Include="Pedidos.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Pedidos.Designer.cs">
      <DependentUpon>Pedidos.cs</DependentUpon>
    </Compile>
    <Compile Include="Productos.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Productos.Designer.cs">
      <DependentUpon>Productos.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Transporte.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Transporte.Designer.cs">
      <DependentUpon>Transporte.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CapaNegocio\CapaNegocio.csproj">
      <Project>{cd2519f2-10aa-49df-b3c0-35e29e114fc9}</Project>
      <Name>CapaNegocio</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Categorias.resx">
      <DependentUpon>Categorias.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Clientes.resx">
      <DependentUpon>Clientes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Empleados.resx">
      <DependentUpon>Empleados.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmAgregarProducto.resx">
      <DependentUpon>FrmAgregarProducto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmEditarProducto.resx">
      <DependentUpon>FrmEditarProducto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmInicio.resx">
      <DependentUpon>FrmInicio.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pedidos.resx">
      <DependentUpon>Pedidos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Productos.resx">
      <DependentUpon>Productos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Transporte.resx">
      <DependentUpon>Transporte.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="Resources\agregar.png" />
    <Content Include="Resources\agregar_producto.png" />
    <Content Include="Resources\categorias.png" />
    <Content Include="Resources\clientes.png" />
    <Content Include="Resources\editar.png" />
    <Content Include="Resources\eliminar.jpg" />
    <Content Include="Resources\eliminar_producto.png" />
    <Content Include="Resources\empleados.png" />
    <Content Include="Resources\entregado.jpg" />
    <Content Include="Resources\fondo-logo.jpg" />
    <Content Include="Resources\marcarEntregadoPendiente.jpg" />
    <Content Include="Resources\pedidos.png" />
    <Content Include="Resources\pendiente.jpg" />
    <Content Include="Resources\productos.png" />
    <Content Include="Resources\reportes.png" />
    <Content Include="Resources\transporte.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>