﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiniGestionERP", "MiniGestionERP\MiniGestionERP.csproj", "{03A84EFC-2A09-4825-9E12-02E4D61AEA24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapaDatos", "CapaDatos\CapaDatos.csproj", "{E8CD54B7-7130-43CC-B83F-AE726A7836CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapaNegocio", "CapaNegocio\CapaNegocio.csproj", "{CD2519F2-10AA-49DF-B3C0-35E29E114FC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapaPresentacion", "CapaPresentacion\CapaPresentacion.csproj", "{E54F09C6-F447-4B80-9DFE-3361FF65E7A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03A84EFC-2A09-4825-9E12-02E4D61AEA24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03A84EFC-2A09-4825-9E12-02E4D61AEA24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03A84EFC-2A09-4825-9E12-02E4D61AEA24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03A84EFC-2A09-4825-9E12-02E4D61AEA24}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8CD54B7-7130-43CC-B83F-AE726A7836CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8CD54B7-7130-43CC-B83F-AE726A7836CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8CD54B7-7130-43CC-B83F-AE726A7836CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8CD54B7-7130-43CC-B83F-AE726A7836CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD2519F2-10AA-49DF-B3C0-35E29E114FC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD2519F2-10AA-49DF-B3C0-35E29E114FC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD2519F2-10AA-49DF-B3C0-35E29E114FC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD2519F2-10AA-49DF-B3C0-35E29E114FC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{E54F09C6-F447-4B80-9DFE-3361FF65E7A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E54F09C6-F447-4B80-9DFE-3361FF65E7A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E54F09C6-F447-4B80-9DFE-3361FF65E7A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E54F09C6-F447-4B80-9DFE-3361FF65E7A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
